{
  "node": true,
  "browser": false,
  "esnext": true,
  "bitwise": true,
  "camelcase": false,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "regexp": true,
  "undef": true,
  "unused": false,
  "strict": false,
  "trailing": true,
  "smarttabs": true,
  "laxcomma" : true,
  "expr" : true,
  "predef": [
    "define",
    "require",
    "expect",
    "it",
    "describe",
    "_gaq",
    "spyOn",
    "afterEach",
    "ok",
    "console",
    "beforeEach",
    "before",
    "after"
  ]
}
